//Sets the DimensionDefinition for TF and stores it as a variable.
twilight = setDimensionDefinition(7)

//Adds a BlockReplacement of type "Simple" to the DimensionDefinition variable named "twilight", and configures it to replace stone with diamond blocks.

#Adds a generation point for this block replacement to be run at. Options in order of first to last occurance in generation are: "BIOME_BLOCK_REPLACEMENT", "POPULATE_CHUNK_PRE", "DECORATE_CHUNK_PRE", "DECORATE_CHUNK_POST", "POPULATE_CHUNK_POST", "WORLD_GENERATOR_FIRST", "WORLD_GENERATOR_LAST"
replaceLeaves = twilight.addBlockReplacement("Simple")
#replaceLeaves.addGenerationPoint("BIOME_BLOCK_REPLACEMENT")
#replaceLeaves.addGenerationPoint("POPULATE_CHUNK_PRE")
#replaceLeaves.addGenerationPoint("DECORATE_CHUNK_PRE")
#replaceLeaves.addGenerationPoint("DECORATE_CHUNK_POST")
replaceLeaves.addGenerationPoint("POPULATE_CHUNK_POST")
#replaceLeaves.addGenerationPoint("WORLD_GENERATOR_FIRST")
#replaceLeaves.addGenerationPoint("WORLD_GENERATOR_LAST")

replaceLeaves.setBlockToReplace("minecraft:leaves")
replaceLeaves.setReplacement("twilightforest:twilight_leaves")
replaceLeaves.setMinHeight(0)
replaceLeaves.setMaxHeight(256)

replaceLeaves2 = twilight.addBlockReplacement("Simple")
replaceLeaves2.addGenerationPoint("POPULATE_CHUNK_POST")
replaceLeaves2.setBlockToReplace("minecraft:leaves2")
replaceLeaves2.setReplacement("twilightforest:twilight_leaves")
replaceLeaves2.setMinHeight(0)
replaceLeaves2.setMaxHeight(256)


#overworld = setDimensionDefinition(0)
#replaceVines = overworld.addBlockReplacement("Simple")
#replaceVines.addGenerationPoint("WORLD_GENERATOR_LAST")
#replaceVines.setBlockToReplace("minecraft:vine")
#replaceVines.setReplacement("minecraft:air")
#replaceVines.setMaxHeight(128)
#replaceVines.setMinHeight(60)

