{
    "dimensions": [
        {
            "dim": 0,
            "override": true,
            "dimensiontype": {
                "id": 0,
                "name": "overworld",
                "suffix": "",
                "keeploaded": true,
                "worldprovider": "WorldProviderSurfaceJED",
                "require_exact_match": true
            },
            "worldinfo_onetime": {
                "generatorName": "hcisland",
                "generatorOptions": "{\"islandShapeFuzz\": 2,\"smoothBiomeEdges\": true,\"generateEdges\": true,\"shoreScale\": 1,\"beachSize\": 2,\"biomes\": [{\"radius\": 4,\"spawn\": true,\"biomeId\": \"minecraft:mushroom_island\"},{\"radius\": 3,\"spawn\": true,\"biomeId\": \"minecraft:mushroom_island_shore\"},{\"radius\": 1,\"spawn\": true,\"biomeId\": \"minecraft:beaches\"},{\"radius\": 1,\"spawn\": false,\"biomeId\": \"minecraft:ocean\"},{\"radius\": 2,\"spawn\": false,\"biomeId\": \"minecraft:deep_ocean\"},{\"radius\": 3,\"spawn\": false,\"biomeId\": \"minecraft:ocean\"},{\"radius\": 4,\"spawn\": false,\"biomeId\": \"minecraft:deep_ocean\"},{\"radius\": 5,\"spawn\": false,\"biomeId\": \"minecraft:ocean\"},{\"radius\": 2651561,\"spawn\": false,\"biomeId\": \"minecraft:deep_ocean\"}],\"biomeSettings\": {\"hcisland:beach\": {\"cactiPerChunk\": 12,\"generateFalls\": false,\"generateLakes\": false,\"generateLakesLava\": false,\"seaLevel\": 48,\"oceanBlock\": {\"block\": \"minecraft:lava\",\"properties\": {\"level\": \"0\"}},\"stoneBlock\": {\"block\": \"minecraft:stone\",\"properties\": {\"variant\": \"stone\"}},\"layers\": [{\"depth\": 4,\"block\": {\"block\": \"minecraft:sand\",\"properties\": {\"variant\": \"red_sand\"}}},{\"depth\": 2,\"block\": {\"block\": \"minecraft:red_sandstone\",\"properties\": {\"type\": \"red_sandstone\"}}},{\"depth\": 1,\"block\": {\"block\": \"minecraft:clay\",\"properties\": {}}},{\"depth\": 2,\"block\": {\"block\": \"minecraft:gravel\",\"properties\": {}}}],\"layersUnderwater\": [{\"depth\": 2,\"block\": {\"block\": \"minecraft:obsidian\",\"properties\": {}}},{\"depth\": 1,\"block\": {\"block\": \"minecraft:sandstone\",\"properties\": {\"type\": \"sandstone\"}}},{\"depth\": 1,\"block\": {\"block\": \"minecraft:hardened_clay\",\"properties\": {}}},{\"depth\": 2,\"block\": {\"block\": \"minecraft:netherrack\",\"properties\": {}}}],\"baseHeightOverride\": -0.75,\"heightVariationOverride\": 0.025},\"hcisland:island\": {\"treesPerChunk\": 7,\"grassPerChunk\": 4,\"flowersPerChunk\": 25,\"generateFalls\": false,\"generateLakes\": false,\"generateLakesLava\": false,\"seaLevel\": 48,\"oceanBlock\": {\"block\": \"minecraft:lava\",\"properties\": {\"level\": \"0\"}},\"stoneBlock\": {\"block\": \"minecraft:stone\",\"properties\": {\"variant\": \"stone\"}},\"layers\": [{\"depth\": 1,\"block\": {\"block\": \"minecraft:grass\",\"properties\": {\"snowy\": \"false\"}}},{\"depth\": 5,\"block\": {\"block\": \"minecraft:dirt\",\"properties\": {\"snowy\": \"false\",\"variant\": \"dirt\"}}},{\"depth\": 1,\"block\": {\"block\": \"minecraft:clay\",\"properties\": {}}},{\"depth\": 2,\"block\": {\"block\": \"minecraft:gravel\",\"properties\": {}}}],\"layersUnderwater\": [],\"baseHeightOverride\": 0.25,\"heightVariationOverride\": 0.1},\"hcisland:wasteland_edge\": {\"generateFire\": true,\"generateFalls\": false,\"generateLakes\": false,\"generateLakesLava\": false,\"seaLevel\": 64,\"oceanBlock\": {\"block\": \"minecraft:water\",\"properties\": {\"level\": \"0\"}},\"stoneBlock\": {\"block\": \"minecraft:netherrack\",\"properties\": {}},\"layers\": [{\"depth\": 8,\"block\": {\"block\": \"minecraft:netherrack\",\"properties\": {}}},{\"depth\": 2,\"block\": {\"block\": \"minecraft:gravel\",\"properties\": {}}}],\"layersUnderwater\": [{\"depth\": 8,\"block\": {\"block\": \"minecraft:netherrack\",\"properties\": {}}}],\"baseHeightOverride\": 0.2,\"heightVariationOverride\": 0.1},\"hcisland:ocean\": {\"seaLevel\": 48,\"oceanBlock\": {\"block\": \"minecraft:lava\",\"properties\": {\"level\": \"0\"}},\"stoneBlock\": {\"block\": \"minecraft:stone\",\"properties\": {\"variant\": \"stone\"}},\"layers\": [{\"depth\": 3,\"block\": {\"block\": \"minecraft:sand\",\"properties\": {\"variant\": \"red_sand\"}}},{\"depth\": 1,\"block\": {\"block\": \"minecraft:red_sandstone\",\"properties\": {\"type\": \"red_sandstone\"}}}],\"layersUnderwater\": [{\"depth\": 2,\"block\": {\"block\": \"minecraft:obsidian\",\"properties\": {}}},{\"depth\": 1,\"block\": {\"block\": \"minecraft:sandstone\",\"properties\": {\"type\": \"sandstone\"}}},{\"depth\": 1,\"block\": {\"block\": \"minecraft:hardened_clay\",\"properties\": {}}},{\"depth\": 2,\"block\": {\"block\": \"minecraft:netherrack\",\"properties\": {}}}],\"baseHeightOverride\": -1.8,\"heightVariationOverride\": 0.1},\"hcisland:wasteland\": {\"generateFire\": true,\"generateFalls\": false,\"generateLakes\": false,\"generateLakesLava\": false,\"seaLevel\": 48,\"oceanBlock\": {\"block\": \"minecraft:lava\",\"properties\": {\"level\": \"0\"}},\"stoneBlock\": {\"block\": \"minecraft:netherrack\",\"properties\": {}},\"layers\": [{\"depth\": 8,\"block\": {\"block\": \"minecraft:netherrack\",\"properties\": {}}}],\"layersUnderwater\": [{\"depth\": 2,\"block\": {\"block\": \"minecraft:obsidian\",\"properties\": {}}},{\"depth\": 1,\"block\": {\"block\": \"minecraft:sandstone\",\"properties\": {\"type\": \"sandstone\"}}},{\"depth\": 1,\"block\": {\"block\": \"minecraft:hardened_clay\",\"properties\": {}}},{\"depth\": 2,\"block\": {\"block\": \"minecraft:netherrack\",\"properties\": {}}}],\"baseHeightOverride\": 0.4,\"heightVariationOverride\": 0.25},\"hcisland:island_lowlands\": {\"generateFalls\": false,\"generateLakes\": false,\"generateLakesLava\": false,\"seaLevel\": 48,\"oceanBlock\": {\"block\": \"minecraft:lava\",\"properties\": {\"level\": \"0\"}},\"stoneBlock\": {\"block\": \"minecraft:stone\",\"properties\": {\"variant\": \"stone\"}},\"layers\": [{\"depth\": 1,\"block\": {\"block\": \"minecraft:grass\",\"properties\": {\"snowy\": \"false\"}}},{\"depth\": 5,\"block\": {\"block\": \"minecraft:dirt\",\"properties\": {\"snowy\": \"false\",\"variant\": \"dirt\"}}},{\"depth\": 1,\"block\": {\"block\": \"minecraft:clay\",\"properties\": {}}},{\"depth\": 2,\"block\": {\"block\": \"minecraft:gravel\",\"properties\": {}}}],\"layersUnderwater\": [],\"baseHeightOverride\": -0.65,\"heightVariationOverride\": 0.1}},\"coordinateScale\": 684.412,\"heightScale\": 684.412,\"lowerLimitScale\": 512.0,\"upperLimitScale\": 512.0,\"depthNoiseScaleX\": 200.0,\"depthNoiseScaleZ\": 200.0,\"depthNoiseScaleExponent\": 0.5,\"mainNoiseScaleX\": 80.0,\"mainNoiseScaleY\": 160.0,\"mainNoiseScaleZ\": 80.0,\"baseSize\": 8.5,\"stretchY\": 12.0,\"biomeDepthWeight\": 1.0,\"biomeDepthOffset\": 0.0,\"biomeScaleWeight\": 1.0,\"biomeScaleOffset\": 0.0,\"seaLevel\": 63,\"useCaves\": true,\"useDungeons\": true,\"dungeonChance\": 8,\"useStrongholds\": true,\"useVillages\": true,\"useMineShafts\": true,\"useTemples\": true,\"useMonuments\": true,\"useMansions\": true,\"useRavines\": true,\"useWaterLakes\": false,\"waterLakeChance\": 4,\"useLavaLakes\": false,\"lavaLakeChance\": 80,\"useLavaOceans\": false,\"fixedBiome\": -1,\"biomeSize\": 4,\"riverSize\": 4,\"dirtSize\": 33,\"dirtCount\": 10,\"dirtMinHeight\": 0,\"dirtMaxHeight\": 256,\"gravelSize\": 33,\"gravelCount\": 8,\"gravelMinHeight\": 0,\"gravelMaxHeight\": 256,\"graniteSize\": 33,\"graniteCount\": 10,\"graniteMinHeight\": 0,\"graniteMaxHeight\": 80,\"dioriteSize\": 33,\"dioriteCount\": 10,\"dioriteMinHeight\": 0,\"dioriteMaxHeight\": 80,\"andesiteSize\": 33,\"andesiteCount\": 10,\"andesiteMinHeight\": 0,\"andesiteMaxHeight\": 80,\"coalSize\": 17,\"coalCount\": 20,\"coalMinHeight\": 0,\"coalMaxHeight\": 128,\"ironSize\": 9,\"ironCount\": 20,\"ironMinHeight\": 0,\"ironMaxHeight\": 64,\"goldSize\": 9,\"goldCount\": 2,\"goldMinHeight\": 0,\"goldMaxHeight\": 32,\"redstoneSize\": 8,\"redstoneCount\": 8,\"redstoneMinHeight\": 0,\"redstoneMaxHeight\": 16,\"diamondSize\": 8,\"diamondCount\": 1,\"diamondMinHeight\": 0,\"diamondMaxHeight\": 16,\"lapisSize\": 7,\"lapisCount\": 1,\"lapisCenterHeight\": 16,\"lapisSpread\": 16}}"
            }
        }
    ]
}
