
# remove unused overworld ores
<ore:oreQuartz>.remove(<netherendingores:ore_other_1:0>);
<ore:oreQuartz>.remove(<netherendingores:ore_other_1:1>);
mods.jei.JEI.hide(<netherendingores:ore_other_1:0>);
mods.jei.JEI.hide(<netherendingores:ore_other_1:1>);
mods.jei.JEI.removeAndHide(<ore:oreArdite>);
mods.jei.JEI.removeAndHide(<ore:oreCobalt>);

# remove unused nether ores
mods.jei.JEI.removeAndHide(<ore:oreNetherAluminum>);
mods.jei.JEI.removeAndHide(<ore:oreNetherCopper>);
mods.jei.JEI.removeAndHide(<ore:oreNetherIridium>);
mods.jei.JEI.removeAndHide(<ore:oreNetherLead>);
mods.jei.JEI.removeAndHide(<ore:oreNetherNickel>);
mods.jei.JEI.removeAndHide(<ore:oreNetherPlatinum>);
mods.jei.JEI.removeAndHide(<ore:oreNetherSilver>);
mods.jei.JEI.removeAndHide(<ore:oreNetherTin>);
mods.jei.JEI.removeAndHide(<ore:oreNetherCertusQuartz>);
mods.jei.JEI.removeAndHide(<ore:oreNetherChargedCertusQuartz>);
mods.jei.JEI.removeAndHide(<ore:oreNetherOsmium>);
mods.jei.JEI.removeAndHide(<ore:oreNetherUranium>);
mods.jei.JEI.removeAndHide(<ore:oreNetherYellorite>);
mods.jei.JEI.removeAndHide(<ore:oreNetherZinc>);
mods.jei.JEI.removeAndHide(<ore:oreNetherDilithium>);
mods.jei.JEI.removeAndHide(<ore:oreNetherTritanium>);

# remove unused end ores
mods.jei.JEI.removeAndHide(<ore:oreEndAluminum>);
mods.jei.JEI.removeAndHide(<ore:oreEndCopper>);
mods.jei.JEI.removeAndHide(<ore:oreEndIridium>);
mods.jei.JEI.removeAndHide(<ore:oreEndLead>);
mods.jei.JEI.removeAndHide(<ore:oreEndNickel>);
mods.jei.JEI.removeAndHide(<ore:oreEndPlatinum>);
mods.jei.JEI.removeAndHide(<ore:oreEndSilver>);
mods.jei.JEI.removeAndHide(<ore:oreEndTin>);
mods.jei.JEI.removeAndHide(<ore:oreEndCertusQuartz>);
mods.jei.JEI.removeAndHide(<ore:oreEndChargedCertusQuartz>);
mods.jei.JEI.removeAndHide(<ore:oreEndOsmium>);
mods.jei.JEI.removeAndHide(<ore:oreEndUranium>);
mods.jei.JEI.removeAndHide(<ore:oreEndYellorite>);
mods.jei.JEI.removeAndHide(<ore:oreEndZinc>);
mods.jei.JEI.removeAndHide(<ore:oreEndDilithium>);
mods.jei.JEI.removeAndHide(<ore:oreEndTritanium>);
mods.jei.JEI.removeAndHide(<ore:oreEndArdite>);
mods.jei.JEI.removeAndHide(<ore:oreEndCobalt>);

